<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <title>QuizMaker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:regular,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular,800">
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/jQuery.js"></script>
    <script src="scripts/login.js" type="module"></script>
</head>

<body>
    <div class="contenedorMensajes">
        <div class="mensajeError">
            <p></p>
        </div>
        <div class="mensajeAdvertencia">
            <p></p>
        </div>
        <div class="mensajeCorrecto">
            <p></p>
        </div>
    </div>
    <div id="pantallaInicioSesion">
        <h1>INICIAR SESIÓN</h1>
        <div>
            <h2>ACCEDE A TU CUENTA</h2>
            <div id="formularioInicioSesion" class="campoFormulario">
                <p>Nombre de usuario</p>
                <input type="text" placeholder="Introduce tu usuario" id="usuarioLogin">
                <p>Contraseña</p>
                <input type="password" placeholder="Introduce tu contraseña" id="contrasenyaLogin">
                <div id="botonesInicioSesion">
                    <button id="IniciarSesion">INICIAR SESIÓN</button>
                    <p>¿No tienes cuenta?</p>
                    <button id="Registrarse_InicioSesion">Registrate</button>
                </div>
            </div>
        </div>
    </div>
    <div id="pantallaRegistro">
        <h1>REGISTRO</h1>
        <div>
            <h2>CREA TU CUENTA</h2>
            <div id="formularioRegistro" class="campoFormulario">
                <p>Nombre de usuario</p>
                <input type="text" placeholder="Introduce tu usuario" id="usuarioRegistro">
                <p>Contraseña</p>
                <input type="password" placeholder="Introduce tu contraseña" id="contrasenyaRegistro">
                <div id="botonesRegistro">
                    <button id="Registrarse">REGISTRARSE</button>
                    <p>¿Ya tienes cuenta?</p>
                    <button id="IniciarSesion_Registro">Inicia sesión</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>