<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <title>QuizMaker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:regular,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular,800">
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/jQuery.js"></script>
    <script src="scripts/salaEspera.js" type="module"></script>
</head>

<body>
    <div class="contenedorMensajes">
        <div class="mensajeError">
            <p></p>
        </div>
        <div class="mensajeAdvertencia">
            <p></p>
        </div>
        <div class="mensajeCorrecto">
            <p></p>
        </div>
    </div>
    <div id="pantallaEspera">
        <h1 class="titulo">Esperando a que todos se unan...</h1>

        <div class="contenedorSala">
            <div class="codigoSala">
                <p>Tu código de sala:</p>
                <span class="codigo">XXXXXX</span>
            </div>

            <div id="jugadores">
            </div>

            <div class="loader"></div>
            <p class="mensajeEsperando">Esperando al anfitrión para comenzar...</p>
            <button id="comenzar">COMENZAR</button>
        </div>
    </div>
</body>

</html>